{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=03626fca-0bd4-49d9-be05-d4709bce7039;IngestionEndpoint=https://norwayeast-0.in.applicationinsights.azure.com/"
  }
}